# lanqiao_mvn_2

./: pom.xml
demo-common/: pom.xml
demo-controller/: pom.xml
demo-dao/: pom.xml
demo-model/: pom.xml
demo-service/: pom.xml
demo-test1/: pom.xml
demo-web/: pom.xml
demo-web/src/main/java/com/lanqiao/aspect/: SpringLogAspect.java
demo-web/src/main/java/com/lanqiao/common/: CommonResult.java
demo-web/src/main/java/com/lanqiao/config/: ComputerOtherConfig.java  PrinterConfiger.java
demo-web/src/main/java/com/lanqiao/controller/: LoginController.java  UserController.java
demo-web/src/main/java/com/lanqiao/dao/: UserDao.java
demo-web/src/main/java/com/lanqiao/demo/: HelloWorld.java  IMyService.java  MyService2.java  MyServiceImpl.java  Test.java
demo-web/src/main/java/com/lanqiao/demo1/: A5.java  A6.java  A7.java  ComputerOtherPrinter.java  Paper.java  Printer.java  Test.java  Test1.java
demo-web/src/main/java/com/lanqiao/entity/: User.java
demo-web/src/main/java/com/lanqiao/proxy/: HouseMaster.java  ISale.java  LianProxy.java  LianProxy2.java  Rent.java  Test.java  Test1.java
demo-web/src/main/java/com/lanqiao/service/: IUserService.java
demo-web/src/main/java/com/lanqiao/service/impl/: IUserServiceImpl.java
demo-web/src/main/java/com/lanqiao/test/: Test.java
demo-web/src/main/java/com/lanqiao/vo/: UserVo.java
demo-web/src/main/resources/: application.properties  spring.xml  springMVC.xml
demo-web/src/main/webapp/WEB-INF/: web.xml
